#ip 1
	0	addi 1 16 1		jmp 0+16=16 a											jmp INIT:
j:	1	seti 1 5 5		r5 = 1													r5 = r3 = 1
  	2	seti 1 2 3		r3 = 1              		
f:	3	mulr 5 3 2		r2 = r5 * r3    	<---------------------------+		loop { 	
	4	eqrr 2 4 2		r2 = r2 == r4          							|			if r4 == r5 * r3 {
i:	5	addr 2 1 1		jmp 5+r2   <=> if r4 == r5 * r3 { jmp c }		|	 			r0 += r5
	6	addi 1 1 1		jmp 6+1=8 <=> jmp b								|			} 
c:	7	addr 5 0 0		r0 += r5               							|
b:	8	addi 3 1 3		r3 += 1                							|	 		r3 += 1
	9	gtrr 3 4 2		r2 = r3 > r4                            		|			if r3 <= r4 {
	10	addr 1 2 1		if r3 > r4 jmp e                        		|				jmp f
	11	seti 2 6 1		jmp 2 <=> jmp f                         		|			}
e:	12	addi 5 1 5		r5 += 1                                 		|			r5 += 1
	13	gtrr 5 4 2		r2 = r5 > r4                            		|			
	14	addr 2 1 1		if r5 > r4 { jmp g }                    		|			if r5 > r4 { END }		
	15	seti 1 8 1		jmp f ------------------------------------------+			r3=1; jmp f
g:	16	mulr 1 1 1		jmp 16 * 16 --> exit									}	

a:	17	addi 4 2 4		r4 += 2													INIT:
	18	mulr 4 4 4		r4 = r4 * r4
	19	mulr 1 4 4		r4 *= 19
	20	muli 4 11 4		r4 *= 11												r4 = 2 * 2 * 19 * 11 = 836
	21	addi 2 5 2		r2 += 5
	22	mulr 2 1 2		r2 *= 22
	23	addi 2 12 2		r2 += 12												r2 = 5 * 22 + 12 = 122
	24	addr 4 2 4		r4 += r2												r4 += r2 = 958
	25	addr 1 0 1		if r0 == 1 { jmp h }									if PART1 { JMP i }
	26	seti 0 4 1		jmp 0+4 { jmp i }										if PART2 {
h	27	setr 1 4 2		r2 = 27													
	28	mulr 2 1 2		r2 *= 28
	29	addr 1 2 2		r2 += 29
	30	mulr 1 2 2		r2 *= 30
	31	muli 2 14 2		r2 *= 14
	32	mulr 2 1 2		r2 *= 32												r2 = (27 * 28 + 29) * 30 * 14 * 32 = 10550400
	33	addr 4 2 4		r4 += r2												r4 += r2 = 10551358
	34	seti 0 3 0		r0 = 0													r0 = 0
	35	seti 0 7 1		jmp j													JMP j }




r4 = 10551358			or 958
r0 = 0
r5 = 1
r3 = 1
loop {

	if r4 == r5 * r3 {
		r0 += r5
	}

	r3 += 1

	if r3 <= r4 {
		continue
	}
	
	r5 += 1

	if r5 > r4 {
		break
	}

	r3 = 1
}
print(r0)


r4 = 10551358			or 958
r0 = 0
r5 = 1
r3 = 1
loop {

	for r5 in 1..r4 {
		for r3 in 1..r4 {
			if r4 == r5 * r3 {
				r0 += r5
			}
		}
	}
	
}
print(r0)
