set b 65				#	b = 65
set c b					#   c = b = 65

jnz a 2					#	if a != 0 {
jnz 1 5					#	
mul b 100				# 	 	b *= 100			b = 106500
sub b -100000			#		b += 100000			c = 123500
set c b					#		c = b + 17000
sub c -17000			#   }

						# 	for b in b0..=(b0 + 17000).step_by(17){

check_prime:
set f 1					# B 	prime = true
set d 2					#	
						#		for d in 2..=b {
set e 2					# E 
set g d					# D			for e in 2..=b {
mul g e					#			
sub g b					#			
jnz g 2					#				if d * e == b {
set f 0					#   				prime = false
						#   			}
sub e -1				#				e += 1
set g e					#
sub g b					#
jnz g -8				#			}
sub d -1				#			d += 1
set g d					#			
sub g b					#			
jnz g -13				#		}

jnz f 2					#		if !prime {
sub h -1				#			h += 1
						#   	}

check_termination:
set g b					# 
sub g c					#		
jnz g 2					#		 
jnz 1 3					#		
sub b -17				# 		
jnz 1 -23				#	}  
